upstream socketlb {

  ip_hash;
  server localhost:3001;
  server localhost:3002;
  server localhost:3003;
}
server {

  listen 80;
  listen [::]:80;
  server_name socket1-stagingtr.lembits.in;
  root /var/www/lembit-socket;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass "http://socketlb/";
  }

}